version: '3'
services:
  app:
    image: yaramaher21/todoapp:${TAG}
    ports:
      - "4000:4000"
    environment:
      - MONGO_URI=mongodb+srv://yaramaher:Yy%40123%40maher@cluster0.6kgdens.mongodb.net/todolistDb
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:4000"]
      interval: 30s
      timeout: 10s
      retries: 5