name: ToDo-CI

on:
  push:
    branches:
      - main

permissions:
  contents: write

jobs:

  Docker:
    name: Dockerize the application.
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Build Docker Image
        uses: docker/build-push-action@v6
        with:
          push: true
          tags: ${{ vars.DOCKER_USERNAME }}/todoapp:${{ github.sha }}


      - name: Run Container and Test
        run: |
          docker run -d --name test-container -p 4000:4000 ${{ vars.DOCKER_USERNAME }}/todoapp:${{ github.sha }}
          sleep 5 
          curl --fail http://localhost:4000 || (echo "App failed to start" && exit 1)
          docker stop test-container
          docker rm test-container

      - name: Save Git SHA to .env file (overwrite old TAG, keep other vars)
        run: |
          if grep -q '^TAG=' .env; then
            sed -i 's/^TAG=.*/TAG=${{ github.sha }}/' .env
          else
            echo "TAG=${{ github.sha }}" >> .env
          fi


      - name: Push Docker Image 
        uses: docker/build-push-action@v6
        with:
          push: false
          tags: ${{ vars.DOCKER_USERNAME }}/todoapp:${{ github.sha }}

      - name: Commit updated .env file
        run: |
          cp .env ./k8s/.env
          git config user.name "Yaraa-Maher"
          git config user.email "yaramaher368@gmail.com"
          git pull origin main --rebase || true
          git add .env ./k8s/.env
          git commit -m "Update image tag to ${{ github.sha }}"
          git push https://x-access-token:${{ secrets.TOKEN }}@github.com/${{ github.repository }}.git