name: ToDo-CI

on: push

jobs:

  Docker:
    name: Dockerize the application.
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Build Docker Image
        uses: docker/build-push-action@v6
        with:
          push: true
          tags: ${{ vars.DOCKER_USERNAME }}/todoapp:${{ github.sha }}


      - name: Run Container and Test
        run: |
          docker run -d --name test-container -p 4000:4000 ${{ vars.DOCKER_USERNAME }}/todoapp:${{ github.sha }}
          sleep 5 
          curl --fail http://localhost:4000 || (echo "App failed to start" && exit 1)
          docker stop test-container
          docker rm test-container

      - name: Save Git SHA to .env file
        run: echo "TAG=${{ github.sha }}" >> .env

      - name: Push Docker Image 
        uses: docker/build-push-action@v6
        with:
          push: false
          tags: ${{ vars.DOCKER_USERNAME }}/todoapp:${{ github.sha }}

      - name: Commit updated .env file
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add .env
          git commit -m "Update image tag to ${{ github.sha }}"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}